* {

/*
transparent = 	 #002E3440
background = 	 #0C121A
foreground = 	 #ECEFF4
foreground-alt = #ECEFF4

shade1 =   #263238	grad-1 =   #bfc3cb
shade2 =   #37474F	grad-2 =   #BF616A
shade3 =   #455A64	grad-3 =   #D08770
shade4 =   #546E7A	grad-4 =   #EBCB8B
shade5 =   #607D8B	grad-5 =   #A3BE8C
shade6 =   #78909C	grad-6 =   #B48EAD
shade7 =   #90A4AE	grad-7 =   #4C566A
shade8 =   #B0BEC5

polar-1 =  #2E3440	frost-1 =  #8FBCBB
polar-2 =  #3B4252	frost-2 =  #88C0D0
polar-3 =  #434C5E	frost-3 =  #81A1C1
polar-4 =  #4C566A	frost-4 =  #5E81AC

aurora-1 = #BF616A	snow-1 =   #D8DEE9
aurora-2 = #D08770	snow-2 =   #E5E9F0
aurora-3 = #EBCB8B	snow-3 =   #ECEFF4
aurora-4 = #A3BE8C
aurora-5 = #B48EAD

grad-1 =   #f8d7c3	grad-1 =   #8593ab
grad-2 =   #f6c7ac	grad-2 =   #7685a1
grad-3 =   #f3b895	grad-3 =   #677896
grad-4 =   #f0a97e	grad-4 =   #5d6c87
grad-5 =   #ee9967	grad-5 =   #536078
grad-6 =   #eb8a50	grad-6 =   #485469
                                          
*/

	background-1:  #090a0f;
	transparent:  #00000000;

	polar-1: #2E3440;
	polar-2: #3B4252;
	polar-3: #434C5E;
	polar-4: #4C566A;

	snow-1: #D8DEE9;
	snow-2: #E5E9F0;
	snow-3: #ECEFF4;

	frost-1: #8FBCBB;
	frost-2: #88C0D0;
	frost-3: #81A1C1;
	frost-4: #5E81AC;

	aurora-1: #BF616A;
	aurora-2: #D08770;
	aurora-3: #EBCB8B;
	aurora-4: #A3BE8C;
	aurora-5: #B48EAD;

	grad-1: #bfc3cb;	
	grad-2: #BF616A;	
	grad-3: #D08770;	
	grad-4: #EBCB8B;	
	grad-5: #A3BE8C;	
	grad-6: #B48EAD;	
	grad-7: #4C566A;	

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
	/*background-color: @background-1;*/
	text-color: @frost-3;
}

