[global/wm]
margin-bottom = 0
margin-top = 10

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[config]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =
monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
background = ${color.background}
foreground = ${color.foreground}
radius-top = 5
radius-bottom = 5
underline-size = 2
underline-color = ${color.foreground}
border-bottom-size = 0
border-color = #00000000
padding = 0

separator =
dim-value = 1

wm-name =
locale =

;tray-position = left
tray-detached = false
tray-maxsize = 50
tray-background = ${color.background}
tray-foreground = ${color.foreground}
tray-offset-x = 50
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
click-left =
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

; font-0 = "Iosevka Nerd Font:pixelsize=11;3"
font-0 = "Ubuntu:style=Regular:size=8;2"
; https://fontawesome.com/v5/cheatsheet
font-1 = "FontAwesome:style=Regular:size=9;2"
; For the arrow shapes - and some module icons
font-2 = "Iosevka Nerd Font:style=Medium:size=11;3"
font-3 = "FontAwesome:style=Regular:size=9;3"

[bar/left]
inherit = config

tray-position = none

height = 24
width = 6.1%
offset-x = 0
offset-y = 0

module-margin-left = 0
module-margin-right = 0

modules-left = 
modules-center =
modules-right =

[bar/right]
inherit = bar/left

monitor = 
tray-position = none

width = 100%
offset-x = 0%

module-margin-left = 0
module-margin-right = 0

modules-left = workspaces
modules-center =
modules-right = cpu memory swap filesystem brightness volume bluetooth wifi network battery date sysmenu


[bar/right_external]
inherit = bar/right

monitor =
width = 100%
offset-x = 0%

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

