##################################################################
# app_launchers
##################################################################

#rofi
super + d
	rofi -show drun

#dmenu
super + shift + p
	dmenu_run -i -nb '#0c121a' -nf '#88c0d0' -sb '#2e3340' \
 -sf '#ebcb8b' -fn 'NotoMonoRegular:bold:pixelsize=26'

##################################################################
# session_controls
##################################################################

#arcolinux-logout
super + x
    exec $HOME/.config/rofi/powermenu.sh

##################################################################
# application_shortcuts
##################################################################

#Pavucontrol
super + v
    pavucontrol

#Bluetooth
super + b
    exec $HOME/.config/rofi/bluetooth.sh

#Browser
super + w
    firefox

#Editors
super + e
    subl

super + c
	code

#urxvt
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#reload sxhkd:
super + shift + s
	killall sxhkd & sxhkd -c ~/.config/bspwm/sxhkd/sxhkdrc &

#Scrot
Print
    scrot -s

##################################################################
# media_keys
##################################################################

#Raises volume
XF86AudioRaiseVolume
    ~/.config/bspwm/scripts/volup.sh

#Lowers volume
XF86AudioLowerVolume
    ~/.config/bspwm/scripts/voldown.sh

#Mute
XF86AudioMute
    ~/.config/bspwm/scripts/volmute.sh

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

##################################################################
# display
##################################################################

#Hide polybar
super + y
    ~/.config/bspwm/scripts/togglepadding.sh

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

##################################################################
# bspwm_specific
##################################################################

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + q
	bspc node -c

##################################################################
#	--	 bspc_window_mode
##################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
#super + p
#	bspc node --state \~pseudo_tiled

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-5}'

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-5}'

##################################################################
#	--	 bspc_window_movement
##################################################################

# Focus windows by direction
#ctrl + {_,alt + }{h,j,k,l}
#	bspc node --{focus} {west,south,north,east}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Contract tiled space
alt + {h,j,k,l}
	bspc node -z {left -10 0 || bspc node -z right -10 0, \
		      bottom 0 10 || bspc node -z top 0 10,\
		      top 0 -10 || bspc node -z bottom 0 -10,\
		      right 10 0 || bspc node -z left 10 0}

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

##################################################################
#	--	 bspc_gaps
##################################################################

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow


# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

